ItogWPF/MainWindow.xaml

<Window x:Class="ItogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItogWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="600" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
                x:Name="OutText"
                Grid.Row="0" 
                Text=""
                FontFamily="Arial"
                FontSize="15"
                TextAlignment="Right"
                VerticalAlignment="Top"                
                />

        <TextBox 
                x:Name="InputText"
                IsReadOnly="True"
                Grid.Row="1"
                Text="0"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                />

        <UniformGrid Rows="7" Columns="4" Grid.Row="2">
            <Button Content="MR" Click="Button_Click_22" x:Name="MemRead" IsEnabled="False"/>
            <Button Content="MS" Click="Button_Click_21"/>
            <Button Content="CE" Click="Button_Click_19"/>
            <Button Content="C" Click="Button_Click"/>
            <Button Content="√" Click="Button_Click_27"/>
            <Button Content="∛" Click="Button_Click_26"/>
            <Button Content="π" Click="Button_Click_23"/>
            <Button Content="⌫" Click="Button_Click_16"/>
            <Button Content="X²" Click="Button_Click_24"/>
            <Button Content="X³" Click="Button_Click_25"/>
            <Button Content="e" Click="Button_Click_20"/>
            <Button Content="÷" Click="Button_Click_18"/>            
            <Button Content="7" Background="White" Click="Button_Click_8"/>
            <Button Content="8" Background="White" Click="Button_Click_9"/>
            <Button Content="9" Background="White" Click="Button_Click_10"/>
            <Button Content="x" Click="Button_Click_17"/>
            <Button Content="4" Background="White" Click="Button_Click_5"/>
            <Button Content="5" Background="White" Click="Button_Click_6"/>
            <Button Content="6" Background="White" Click="Button_Click_7"/>
            <Button Content="-" Click="Button_Click_15"/>
            <Button Content="1" Background="White" Click="Button_Click_2"/>
            <Button Content="2" Background="White" Click="Button_Click_3"/>
            <Button Content="3" Background="White" Click="Button_Click_4"/>
            <Button Content="+" Click="Button_Click_13"/>
            <Button Content="+/-" Background="White" Click="Button_Click_12"/>
            <Button Content="0" Background="White" Click="Button_Click_1"/>
            <Button Content="," Background="White" Click="Button_Click_11"/>
            <Button Content="=" Click="Button_Click_14"/>
        </UniformGrid>

    </Grid>
</Window>
